<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            padding-top: 8%;
            padding-bottom: 6%;
            padding-left: 13%;
            background-image: url(assets/galllery/background\ top\ image.png),url(assets/galllery/background\ left\ image.png);
            background-position:top,left;
            background-repeat:no-repeat;
        }
        .detail
        {
            margin-top: 5%;
            margin-bottom: 3%;
            text-align: center;
            margin-left: 10%;
            margin-right: 12%;
        }
        .adjustment
        {
            height: 30px;
            width: 100%;
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            background-color: blue;
            border-bottom-color:blueviolet;
        }
    </style>
</head>
<body>
    <table border="1" align="center" width="60%">
        <tr>
            <td>
                <div class="main">
                    <table border="0" align="center" width="84%" style="background-color: blue; color: white;">
                        <tr>
                            <td>
                                <div style="text-transform: uppercase;font-size: 30px;text-align: center; margin-top: 2%;">
                                    <b>Contact Us</b>
                                </div>
                                <div style="text-align: center; margin-top: 3%; font-size: 15px;">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do
                                </div>
                                <div style="text-align: center; margin-bottom: 4%; font-size: 15px;">
                                    eiusmod tempor incididunt ut labore

                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="detail">
                                    <input type="text" name="" id="" placeholder="Your Name" class="adjustment">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="detail">
                                    <input type="text" name="" id="" placeholder="Your Mail" class="adjustment">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="detail">
                                    <input type="text" name="" id="" placeholder="Your Message" class="adjustment">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="detail">
                                    <input type="submit" value="SUBMIT" style="height: 30px; width:30%; background-color: blueviolet; color:white;border-style: solid;border-color: white; cursor: pointer;">
                                </div>
                            </td>
                        </tr>

                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>